notes.xaml

<Window x:Class="notes_app.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notes_app"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Notes" Height="350" Width="500" MinWidth="200" MinHeight="200">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Button x:Name="new_note" Content="New Note" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="newNoteListener" />
            <Button x:Name="remove_note" Content="Remove Note" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Click="removeNoteListener" />

            <Button x:Name="next" Content="▶" ToolTip="Next" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="20" Click="nextNoteListener" />
            <Button x:Name="previous" Content="◀" ToolTip="Previous" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="20" Click="previousNoteListener" />
        </DockPanel>
        <TextBox x:Name="textBox" Margin="0,20,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
