source/App.xaml

<Application x:Class="NotesApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NotesApp"
             StartupUri="windows/notes.xaml" SessionEnding="applicationSessionEnding">
    <Application.Resources>
         
        <!-- Define all the colors used -->
        <SolidColorBrush x:Key="MenuForeground" Color="#E1E1E1" />
        <SolidColorBrush x:Key="MenuForegroundDisabled" Color="#505050" />
        <SolidColorBrush x:Key="MenuBackground" Color="#202020" />
        <SolidColorBrush x:Key="MenuBackgroundMouseOver" Color="Black" />
        <SolidColorBrush x:Key="ContentForeground" Color="#E1E1E1" />
        <SolidColorBrush x:Key="ContentBackground" Color="#293134" />
 
        <!-- TextBlock styling -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource MenuForeground}" />
        </Style>
        
        <!-- Button styling -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource MenuForeground}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MenuBackgroundMouseOver}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource MenuForegroundDisabled}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Menu styling -->
        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="{StaticResource MenuBackground}" />
        </Style>
    
        <!-- Text Box styling -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource ContentBackground}" />
            <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <!-- CheckBox styling -->
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{StaticResource MenuForeground}" />
        </Style>

    </Application.Resources>
</Application>
