source/notes.xaml

<Window x:Class="NotesApp.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp"
        mc:Ignorable="d"
        Closing="windowClosing"
        Title="Notes" Height="350" Width="500" MinWidth="200" MinHeight="200">
    <Window.Resources>
        <!-- Define all the colors used -->
        <SolidColorBrush x:Key="MenuForeground" Color="#E1E1E1" />
        <SolidColorBrush x:Key="MenuForegroundDisabled" Color="#505050" />
        <SolidColorBrush x:Key="MenuBackground" Color="#202020" />
        <SolidColorBrush x:Key="MenuBackgroundMouseOver" Color="Black" />
        <SolidColorBrush x:Key="TextBoxForeground" Color="#E1E1E1" />
        <SolidColorBrush x:Key="TextBoxBackground" Color="#293134" />
 
        <!-- Button styling -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource MenuForeground}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MenuBackgroundMouseOver}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource MenuForegroundDisabled}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Menu styling -->
        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="{StaticResource MenuBackground}" />
        </Style>
    
        <!-- Text Box styling -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource TextBoxBackground}" />
            <Setter Property="Foreground" Value="{StaticResource TextBoxForeground}" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Name="AlwaysOnTopItem" Header="Always On _Top" IsCheckable="True" Click="alwaysOnTopListener" />
                <MenuItem Header="_Close" Click="closeWindowListener" />
            </ContextMenu>
        </Grid.ContextMenu>
        <DockPanel>
            <Button x:Name="new_note" Content="Add" ToolTip="New Note (ctrl + n)" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Click="newNoteListener" />
            <Button x:Name="remove_note" Content="✗" ToolTip="Remove Note (ctrl + r)" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Click="removeNoteListener" />

            <Button x:Name="next" Content="▶" ToolTip="Next (ctrl + w)" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Click="nextNoteListener" />
            <Button x:Name="previous" Content="◀" ToolTip="Previous (ctrl + q)" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Click="previousNoteListener" />
        </DockPanel>
        <TextBox x:Name="textBox" Margin="0,30,0,0" Padding="5" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="textChanged" />
    </Grid>
</Window>
